<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hilfe</title>
	<style>
		body {
			background-color: #fbe2a4;
			width: 300px;
		}

		body div {
			font-family: Arial, sans-serif;
			text-align: center;
			margin-top: 30px;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			max-width: 400px;
			margin: 30px auto;
			background-color: #fbe2a4;
		}

		h2 {
			color: #333;
		}

		h2 p {
			color: #555;
			font-size: 16px;
			line-height: 1.5;
		}

		a {
			display: inline-block;
			margin-top: 15px;
			padding: 10px 20px;
			background-color: #007BFF;
			color: white;
			text-decoration: none;
			font-size: 16px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body>
	<div>
		<h2>Brauchen Sie Hilfe?</h2>
		<p style="">
			Wenn Sie Unterstützung benötigen, besuchen Sie bitte unsere Website.
			Dort finden Sie hilfreiche Anleitungen, Antworten auf häufig gestellte Fragen
			und die Möglichkeit, uns direkt zu kontaktieren.
		</p>
		<a href="https://lupricht.net/grepolis/help" target="_blank">
			➡️ Zur Hilfeseite
		</a>
	</div>
</body>

</html>
